// Import `get_42` from the utils module and rename it to `get_42_util`.
use utils::get_42 as get_42_util

contract Main {
    messages: Map<address, String<100>>

    pub fn write(mut self, mut ctx: Context, msg: String<100>) {
        self.messages[ctx.msg_sender()] = msg
    }

    pub fn get_msg(self, addr: address) -> String<100> {
        return self.messages[addr].to_mem()
    }

    pub fn get_42(self) -> u256 {
        return get_42_util()
    }
}

#test
fn test_main(mut ctx: Context) {
    // Create a new `Main` contract via `ctx` and test that `get_42` return 42.
    let main: Main = Main.create(ctx, 0)
    assert main.get_42() == 42

    let msg: String<100> = "hello"
    main.write(ctx, msg)
}
