contract ERC721 {
    pub fn transferFrom(self, from: address, to: address, token_id: u256) -> bool {
        return true
    }
}

struct GiftEnded {}

contract Main {
    pub fn get(self) -> u256 {
        return 42
    }

    pub fn gift(mut self, mut ctx: Context, collectible: address, token_id: u256) {
        if ctx.block_timestamp() > 1703491200 {
            revert GiftEnded()
        }

        ERC721(collectible).transferFrom(from: ctx.msg_sender(), to: ctx.self_address(), token_id)
    }
}

#test
fn test_main(mut ctx: Context) {
    // Create a new `Main` contract via `ctx` and test that `get_42` return 42.
    let main: Main = Main.create(ctx, 0)
    assert main.get() == 42
}
